CurrencyConverterDashboard/Views/CurrencyRateCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CurrencyConverterDashboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
             x:Class="CurrencyConverterDashboard.Views.CurrencyRateCard"
             x:DataType="vm:CurrencyRateCardViewModel">

    <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1" CornerRadius="4" Padding="8">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
            <!-- Currency Code and Current Rate -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Currency.Code}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRate, StringFormat={}{0:N4}}" FontWeight="Bold" FontSize="16"/>

            <!-- Change Indicator -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ChangeIndicator}" FontWeight="Bold" Margin="0,0,2,0" FontSize="12"/>
                <TextBlock Text="{Binding ChangePercentage, StringFormat={}{0:P2}}" FontSize="12">
                    <TextBlock.Foreground>
                        <Binding Path="ChangePercentage" Converter="{StaticResource ChangeColorConverter}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Historical Changes -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,4,0,0">
                <TextBlock Text="1D:" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OneDayChange, StringFormat={}{0:P2}}" Margin="2,0,6,0" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="1W:" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OneWeekChange, StringFormat={}{0:P2}}" Margin="2,0,6,0" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="1M:" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OneMonthChange, StringFormat={}{0:P2}}" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>